# mics-api

./: Dockerfile  README.md  build.sh  docker-compose.yml  pom.xml  privacy.md  tool.sh
ia-prompts/: app-context.txt
service1/: Dockerfile  pom.xml
service1/src/main/java/com/mics/service1/: Controller.java  Main.java
service2/: Dockerfile  pom.xml
service2/src/main/java/com/mics/service2/: Controller.java  Main.java
services/auth/: Dockerfile  pom.xml
services/auth/src/main/java/com/mics/auth/: Controller.java  Main.java
services/auth/src/main/resources/: application.properties
services/service2/: pom.xml
services/service2/src/main/java/com/mics/service2/: Controller.java
